kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

minecraftVersion=1.21.10
yarnMappings=1.21.10+build.2
loaderVersion=0.17.3
fabricVersion=0.136.0+1.21.10
kotlinVersion=2.2.21
fabricKotlinVersion=1.13.7+kotlin.2.2.21

mod_version=0.0.1
maven_group=twocheg.mod
archives_base_name=win-key