kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3

# Fabric api
fabric_version=0.115.1+1.21.4

loom_version=1.9-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=twocheg.mod
archives_base_name=dragon_like

# Kotlin
kotlin_version=2.2.20
fabric_kotlin_version=1.13.6+kotlin.2.2.20