pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven {
            name = "jitpack.io"
            url = "https://jitpack.io"
        }
        maven {
            name = 'swt-repo'
            url = "https://maven-eclipse.github.io/maven"
        }
        maven {
            name = "meteor-maven"
            url = "https://maven.meteordev.org/releases"
        }
        maven {
            name = "meteor-maven-snapshots"
            url = "https://maven.meteordev.org/snapshots"
        }
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }

}